telegram.bot.name = ${TELEGRAM_BOT_NAME}
telegram.bot.token = ${TELEGRAM_BOT_TOKEN}
telegram.bot.admin.id = ${TELEGRAM_BOT_ADMIN_ID}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/financecounterbot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD :root}
spring.jpa.hibernate.ddl-auto=update
